# SatisServerFactory

./: LICENSE  README.md
src/: SatisServer.sln
src/Dependencies/StylableWinFormsControls/: README.md  StylableWinFormsControls.csproj
src/Dependencies/StylableWinFormsControls/Controls/: StylableButton.cs  StylableCheckBox.cs  StylableComboBox.cs  StylableDataGridView.cs  StylableDateTimePicker.cs  StylableGroupBox.cs  StylableLabel.cs  StylableListView.cs  StylableTabControl.cs  StylableTextBox.cs
src/Dependencies/StylableWinFormsControls/Extensions/: ControlPaintExtensions.cs
src/Dependencies/StylableWinFormsControls/InteractionBoxes/: InteractionBoxControls.cs  StylableInteractionBox.cs  StylableInteractionBoxBuilder.cs
src/Dependencies/StylableWinFormsControls/InteractionBoxes/InputBoxes/: StylableInputBox.cs  StylableInputBoxBuilder.cs
src/Dependencies/StylableWinFormsControls/InteractionBoxes/MessageBoxes/: StylableMessageBox.cs  StylableMessageBoxBuilder.cs
src/Dependencies/StylableWinFormsControls/LayoutInternals/: MeasureTextCache.cs  TabpageExCollectionEditor.cs
src/Dependencies/StylableWinFormsControls/Native/: NativeMethods.cs  NativeSubClass.cs
src/Dependencies/WinFormsThemes/: GlobalSuppressions.cs  ITheme.cs  ThemeRegistryHolder.cs  WinFormsThemes.csproj
src/Dependencies/WinFormsThemes/Extensions/: ColorExtensions.cs
src/Dependencies/WinFormsThemes/Native/: NativeMethods.cs
src/Dependencies/WinFormsThemes/ThemeConfig/: IThemeRegistry.cs  IThemeRegistryBuilder.cs  ThemeRegistry.cs
src/Dependencies/WinFormsThemes/ThemeLookup/: ResourceThemeLookup.cs
src/Dependencies/WinFormsThemes/Themes/: AbstractTheme.cs  DefaultDarkTheme.cs  DefaultLightTheme.cs  FileTheme.cs  HighContrastDarkTheme.cs
src/Dependencies/WinFormsThemes/Themes/ToolStrip/: ThemedColorTable.cs  ThemedToolStripRenderer.cs
src/Dependencies/WinFormsThemes/Utilities/: WindowsThemeDetector.cs
src/SatisServer.UI/: Extensions.cs  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SatisServer.UI.csproj  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  password.txt
src/SatisServer.UI/CustomControls/: CpuRealtimeChart.Designer.cs  CpuRealtimeChart.cs  CpuRealtimeViewModel.cs  RamRealtimeChart.Designer.cs  RamRealtimeChart.cs  RamRealtimeViewModel.cs
src/SatisServer.UI/Data/: SatisConfig.cs  ServerGameState.cs
src/SatisServer.UI/Data/API/: ApiException.cs  ApiRequest.cs  ApiResponse.cs
src/SatisServer.UI/Data/Endpoints/ApplyAdvancedGameSettings/: AdvancedGameSettingsPayload.cs
src/SatisServer.UI/Data/Endpoints/ApplyServerOptions/: ServerOptionsPayload.cs
src/SatisServer.UI/Data/Endpoints/AutoLoadSessionName/: AutoLoadSessionNamePayload.cs
src/SatisServer.UI/Data/Endpoints/ClaimServer/: ClaimServerPayload.cs  ClaimServerResponse.cs
src/SatisServer.UI/Data/Endpoints/CreateNewGame/: CreateNewGamePayload.cs
src/SatisServer.UI/Data/Endpoints/DeleteSaveFile/: DeleteSaveFilePayload.cs
src/SatisServer.UI/Data/Endpoints/DeleteSaveSession/: DeleteSaveSessionPayload.cs
src/SatisServer.UI/Data/Endpoints/DownloadSave/: DownloadSavePayload.cs
src/SatisServer.UI/Data/Endpoints/EnumerateSessions/: EnumerateSessionsResponse.cs
src/SatisServer.UI/Data/Endpoints/GetAdvancedGameSettings/: AdvancedGameSettingsResponse.cs
src/SatisServer.UI/Data/Endpoints/GetServerOptions/: ServerOptionsResponse.cs
src/SatisServer.UI/Data/Endpoints/GetServerState/: ServerStateResponse.cs
src/SatisServer.UI/Data/Endpoints/HealthCheck/: HealthCheckPayload.cs  HealthCheckResponse.cs
src/SatisServer.UI/Data/Endpoints/LoadSave/: LoadSavePayload.cs
src/SatisServer.UI/Data/Endpoints/PasswordLogin/: PasswordLoginResponse.cs
src/SatisServer.UI/Data/Endpoints/PasswordlessLogin/: PasswordlessLoginPayload.cs  PasswordlessLoginResponse.cs
src/SatisServer.UI/Data/Endpoints/RenameServer/: RenameServerPayload.cs
src/SatisServer.UI/Data/Endpoints/RunCommand/: CommandResultResponse.cs  RunCommandPayload.cs
src/SatisServer.UI/Data/Endpoints/SaveGame/: SaveGamePayload.cs
src/SatisServer.UI/Data/Endpoints/SetAdminPassword/: AdminPasswordPayload.cs
src/SatisServer.UI/Data/Endpoints/SetClientPassword/: ClientPasswordPayload.cs
src/SatisServer.UI/Data/Endpoints/UploadSave/: UploadSavePayload.cs
src/SatisServer.UI/Data/Enums/: ApiCallName.cs  FactoryLogPrefix.cs  PlayerAuthType.cs  PrivilegeLevel.cs
src/SatisServer.UI/Data/i18n/: CommunityResourceI18n.cs
src/SatisServer.UI/Logic/: ApiFunctions.cs  AppLog.cs  CommandLineHelper.cs  DedicatedServerApiClient.cs  HandleApiError.cs  ServerControl.cs
src/SatisServer.UI/Properties/: Resources.Designer.cs
src/SatisServer.UI/Screens/: MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
